# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/weatherv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherv2/Activities/: MainActivity.java  Splash.java
app/src/main/java/com/example/weatherv2/Data/Adapters/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/example/weatherv2/Data/DataBase/: CurrentWeather.java  CurrentWeatherDao.java  DailyWeather.java  DailyWeatherDao.java  HourlyWeather.java  HourlyWeatherDao.java  Repository.java  ViewModel.java  WeatherDataBase.java
app/src/main/java/com/example/weatherv2/Sync/: WeatherIntentService.java  WeatherSync.java  WeatherSyncUtils.java
app/src/main/java/com/example/weatherv2/WeatherUtilities/: FetchFromNetwork.java  GetLocation.java  ParseResponseFromServer.java  PeriodicWorker.java  TransformUnixTime.java  WeatherNotification.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
